@import "./style.css";

@media screen and (width < 426px)
{
    .main-header {
        width: 409px;
        height: 90px;
        left: 0;
        padding: 0px 17px;
        top: 20px;
        display: flex;
        align-items: center;
    }

    .header-navigation {
        width: 409px;
        justify-content: flex-start;
        align-items: center;
        gap: 91px;
    }

    .three-line-open-menu {
        display: block;
        margin: auto 0;
        height: 20px;
    }

    .view-tablet, .header-links {
        display: none;
    }

    .three-line-open-menu svg {
        width: 40px;
        height: 20px;
    }

    .header-logo {
        padding: 0px;
        margin: 0;
    }

    .blocks-center {
        width: 393px;
    }

    .main-text-block {
        padding-top: 138px;
        margin-left: auto;
        width: 383px;
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .main-text-block p {
        margin: 0;
    }

    .big-title {
        font-size: 28px;
    }

    .start-block-background {
        width: 425px;
        background-image: none;
        background: url(/src/assets/img/background-start-mobile.png);
        background-position: right 20% top 337px;
        background-repeat: no-repeat;
    }

    .start-block {
        height: 1267px;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 536px;
    }

    .block-form {
        padding: 32px;
        padding-right: 65px;
        margin: 0;
        width: 393px;
        height: 356px;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .block-form h3 {
        font-size: 16px;
    }

    .form-contacts {
        width: 295px;
        align-items: start;
        flex-wrap: wrap;
        margin: 0;
        gap: 32px;
    }

    .form-contacts label {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    .form-contacts input {
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 22px;
        letter-spacing: -0.408px;
        border: 0px;
        border-bottom: 0.7px solid #D0D5DD;
        outline: none;
        padding: 0px;
        padding-bottom: 8px;
    }

    .form-button {
        width: 155px;
        text-align: left;
        padding: 11px 19px;
        padding-left: 24px;
    }

    .development-info {
        flex-direction: column;
        gap: 32px;
        padding-top: 32px;
    }

    .development-paragraph {
        margin-top: 32px;
        margin-bottom: 32px;
    }

    .development-web-mobile {
        font-size: 14px;
        width: 275px;
    }

    .info-list {
        margin: 0;
        gap: 0;
    }

    .info-list li {
        padding: 12px 0px;
    }

    .development-info-text {
        width: 393px;
    }

    .development-info-list {
        width: 233px;
        margin: 0;
        font-size: 20px;
    }

    .main-footer {
        padding: 0;
        width: 425px;
        display: flex;
        flex-direction: column;
        gap: 48px;
    }

    .main-footer h2 {
        margin-top: 38px;
        font-size: 32px; 
    }

    .our-contacts-list {
        width: 375px;
        padding: 0;
        margin-left: 36px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 45px;
        grid-row-gap: 35px;
    }

    .our-contacts-list p {
        text-align: left;
        font-size: 14px;
    }

    .our-contacts-list li {
        width: 176px;
    }

    .footer-paragpraph {
        margin-bottom: 32px;
    }
}